<!DOCTYPE html>
<html>
    <head>
        <title>Malia Tek</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- link the webpage's stylesheet -->
        <link rel="stylesheet" href="styles.css">

        <!-- link the webpage's JavaScript file -->
        <script src="/script.js" defer></script>
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>


        <h1>Portfolio</h1>

        <h2 class = "portfolioTitles"> Wheeled Vehicle</h2>

        <img class = "portfolioImgs" src="assets/vehicle.png" alt = "A car with metal base with 4 wheels covered in balloon latex">
        
        <p>For Science Olympiad, I built a running car powered by elasticity. I used rubberbands to wind around the axel and propel the car, counting each wind to determine the exact distance it would travel. It won 1st at regionals.</p>

        <h2 class = "portfolioTitles"> Ammo-Alert</h2>

        <img class = "portfolioImgs" src="assets/Ammo-Alert.png" alt = "Picture of the UI of Ammo-Alert where the user has to input their information including number and location.">

        <p>My friends and I built an app that detects gunshots and calls on immediate responses. It won 2nd in the Congressional App Challenge. You can view it here: </p>

        <a href="https://www.ammo-alert.com/"> Ammo-Alert.com</a>
    

        <footer>
            <p>&copy; 2026 Malia Tek</p>
        </footer>
        
    </body>
</html>